{
  "license": "AGPL",
  "scripts": {
    "format": "prettier --write '**/*.{js,json,md,yml,php,module,theme,install,inc}'"
  },
  "devDependencies": {
    "@prettier/plugin-php": "^0.17.1",
    "prettier": "^2.3.1"
  }
}
